# .env.example
DISCORD_BOT_TOKEN=your-bot-token-here
LANGUAGE=en # Also supports 'fr' for French. Create your own translations by adding a new `<lang>.json` file in root and updating this variable. Use a valid IETF BCP 47 language tag or the code may not work properly.